{
  "name": "st4t3",
  "version": "0.0.1",
  "description": "A small, simple state machine library",
  "main": "build/index.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "Matt Baker",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.22.1"
  }
}
